-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local Frame_2 = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Size = UDim2.new(0, 100, 0, 100)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(68, 255, 0)
TextButton.Position = UDim2.new(2.21000004, 0, 4.28000021, 0)
TextButton.Size = UDim2.new(0, 74, 0, 50)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "Send"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 26.000
TextButton.TextWrapped = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextLabel.Position = UDim2.new(0.209999993, 0, 3.8599999, 0)
TextLabel.Size = UDim2.new(0, 274, 0, 24)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Chat System Spam by KaiosHub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 26.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_2.Position = UDim2.new(0.209999993, 0, 4.10000038, 0)
TextLabel_2.Size = UDim2.new(0, 274, 0, 18)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "WARNING: DONT HAVE STOP"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 26.000
TextLabel_2.TextWrapped = true

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Position = UDim2.new(0.209999993, 0, 4.28000021, 0)
TextBox.Size = UDim2.new(0, 200, 0, 50)
TextBox.Font = Enum.Font.SourceSansItalic
TextBox.Text = "discord.gg/kaioshub"
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 26.000
TextBox.TextWrapped = true

Frame_2.Parent = ScreenGui
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Frame_2.Size = UDim2.new(1, 0, 1, 0)
Frame_2.Visible = false

TextLabel_3.Parent = Frame_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.115456238, 0, 0.393474102, 0)
TextLabel_3.Size = UDim2.new(0, 825, 0, 111)
TextLabel_3.Font = Enum.Font.SourceSansBold
TextLabel_3.Text = "🅱🆈 🅺🅰🅸🅾🆂 🆃🅴🅰🅼"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

-- Scripts:

local function WZKZ_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local send = script.Parent
	
	local p = game:GetService("Players").LocalPlayer
	
	
	
	
	send.MouseButton1Click:Connect(function()
		local msg = script.Parent.Parent.TextBox.Text
		if msg == "si tu sabes perder tu tiempo" then
			p:Kick("entrale a mi perfil uwuwuwuwu. your account is blacklisted..")
			script:Remove()
		else
			while wait() do
				game:GetService("StarterGui"):SetCore("ChatMakeSystemMessage",{
					Text = (msg);
					Color = Color3.new(255,255,255);
					Font = Enum.Font.SourceSansBold; 
					FontSize = Enum.FontSize.Size18;
				})
	
			end
		end
		
	end)
	
	
end
coroutine.wrap(WZKZ_fake_script)()
local function EFPKTDT_fake_script() -- Frame_2.LocalScript 
	local script = Instance.new('LocalScript', Frame_2)

	wait(3)
	script.Parent.Visible = false
end
coroutine.wrap(EFPKTDT_fake_script)()
